{
    // greek letters
    ":a:": { "prefix": ":a:", "body" : "α" },
    ":A:": { "prefix": ":A:", "body" : "Α" },
    ":b:": { "prefix": ":b:", "body" : "β" },
    ":B:": { "prefix": ":B:", "body" : "Β" },
    ":g:": { "prefix": ":g:", "body" : "γ" },
    ":G:": { "prefix": ":G:", "body" : "Γ" },
    ":d:": { "prefix": ":d:", "body" : "δ" },
    ":D:": { "prefix": ":D:", "body" : "Δ" },
    ":e:": { "prefix": ":e:", "body" : "ε" },
    ":E:": { "prefix": ":E:", "body" : "Ε" },
    ":z:": { "prefix": ":z:", "body" : "ζ" },
    ":Z:": { "prefix": ":Z:", "body" : "Ζ" },
    ":h:": { "prefix": ":h:", "body" : "η" },
    ":H:": { "prefix": ":H:", "body" : "Η" },
    ":q:": { "prefix": ":q:", "body" : "θ" },
    ":Q:": { "prefix": ":Q:", "body" : "Θ" },
    ":i:": { "prefix": ":i:", "body" : "ι" },
    ":I:": { "prefix": ":I:", "body" : "Ι" },
    ":k:": { "prefix": ":k:", "body" : "κ" },
    ":K:": { "prefix": ":K:", "body" : "Κ" },
    ":l:": { "prefix": ":l:", "body" : "λ" },
    ":L:": { "prefix": ":L:", "body" : "Λ" },
    ":m:": { "prefix": ":m:", "body" : "μ" },
    ":M:": { "prefix": ":M:", "body" : "Μ" },
    ":n:": { "prefix": ":n:", "body" : "ν" },
    ":N:": { "prefix": ":N:", "body" : "Ν" },
    ":x:": { "prefix": ":x:", "body" : "ξ" },
    ":X:": { "prefix": ":X:", "body" : "Ξ" },
    ":p:": { "prefix": ":p:", "body" : "π" },
    ":P:": { "prefix": ":P:", "body" : "Π" },
    ":r:": { "prefix": ":r:", "body" : "ρ" },
    ":R:": { "prefix": ":R:", "body" : "Ρ" },
    ":s:": { "prefix": ":s:", "body" : "σ" },
    ":S:": { "prefix": ":S:", "body" : "Σ" },
    ":t:": { "prefix": ":t:", "body" : "τ" },
    ":T:": { "prefix": ":T:", "body" : "Τ" },
    ":f:": { "prefix": ":f:", "body" : "φ" },
    ":F:": { "prefix": ":F:", "body" : "Φ" },
    ":c:": { "prefix": ":c:", "body" : "χ" },
    ":C:": { "prefix": ":C:", "body" : "Χ" },
    ":y:": { "prefix": ":y:", "body" : "ψ" },
    ":Y:": { "prefix": ":Y:", "body" : "Ψ" },
    ":w:": { "prefix": ":w:", "body" : "ω" },
    ":W:": { "prefix": ":W:", "body" : "Ω" },
    // non-ordinary letters
    ":cq:": { "prefix": ":cq:", "body" : "ϑ" },
    // math symbols
    ":.:"  : { "prefix": ":.:"  , "body": "·"},
    ":+-:" : { "prefix": ":+-:" , "body": "±"},
    ":>=:" : { "prefix": ":>=:" , "body": "≥"},
    ":<=:" : { "prefix": ":<=:" , "body": "≤"},
    ":deg:": { "prefix": ":deg:", "body": "°"},
    ":inf:": { "prefix": ":inf:", "body": "∞"},
    // char symbols
    ":<:": { "prefix": ":<:", "body" : "«" },
    ":>:": { "prefix": ":>:", "body" : "»" },
}
