{
    "files.exclude": {
        // hide: python
        ".mypy_cache": true,
        "venv": true,

        // hide: rust
        ".cache": true,

        // hide bazel temporary directories
        "bazel-*": true,
        "external": true,
        "target": true,
    },

    // language-specific anctions and auto-formatters
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "notebook.defaultFormatter": "ms-python.black-formatter",

    // language: python
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "./.venv/bin/python3.12",

    // language: rust
    "rust-analyzer.diagnostics.styleLints.enable": true,
}
